<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prudhvi Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>CH.Prudhvi</span></h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/IMG_20230414_231926.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus similique sit nisi explicabo enim rerum magnam dolorum, itaque eaque tenetur! Molestias quas tempora aspernatur, dolor id delectus est! Quasi, sequi!
                    Quas, unde. Nulla voluptate dolores pariatur similique est laborum optio numquam natus autem vel magni nihil incidunt excepturi aspernatur voluptas perferendis quis dolore, alias explicabo? Ipsa corrupti reiciendis iste aperiam!
                    Ad reiciendis sunt qui officiis velit dolorem magni. Vitae officiis doloribus nobis nemo incidunt obcaecati unde voluptatum ab ut. Commodi vel ipsa consequuntur. Natus odit dicta eum soluta exercitationem placeat.
                    Ducimus, dignissimos nihil, atque rerum ex tempore id et voluptatem dolores dolorem dolor sit ea cum accusantium officiis corrupti ut sequi cumque quidem odio vero perspiciatis! Laborum in libero recusandae!
                    Dolores quod molestiae, nisi ex blanditiis sint cum iste optio, quae eligendi natus obcaecati veniam animi exercitationem. Amet iste corporis expedita suscipit, saepe accusamus deleniti minus a, facilis ducimus molestiae?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>